What percentage of crimes were reported to the police in 2017/2018?,35%
x% of adults experienced y% of crimes.,3.4% and 60%
Warrior gene is?,MAOA
Warrior gene study:,Florida State University studied 2500 and found link
Italian Court in 2009 used warrior gene to reduce sentence.,
What pecentage of people carry the Warrior Gene?,50%
x% of prisoners experienced abuse as children.,29%
x% of prisoners observed violence as children.,40%
x% of prisoners were regularly truant from school.,59%
Brazil homicide rate?,30.8 per 100 000. Double for Blacks
Japan homicide rate?,Lowest in world. 0.3 per 100 000
In 2016 19 residents mental care home stabbed.,
how many prisoners in japan over 60?,1 in 5
x/x prisoners over 65 had 6 or more prev conv, 1/3
x% of youth crime committed by y% of youth, 26% and 3%
x% of youth offenders grew up w/ both parents,30%
children from single parents fam are x*crime,9